Replay/MainWindow.xaml

<Window x:Class="Replay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replay.UI"
        xmlns:model="clr-namespace:Replay.Model"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource BackgroundColor}"
        FontFamily="Consolas"
        FontSize="14pt"
        Foreground="White"
        BorderThickness="1"
        BorderBrush="#222"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="Replay" Height="500" Width="810">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=TitleBar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <local:TitleBar x:Name="TitleBar" DockPanel.Dock="Top" WindowState="{Binding WindowState, Mode=TwoWay}" />
        <ScrollViewer Padding="0, 0, 0, 8" x:Name="Scroll">
            <ItemsControl x:Name="ReplEntries" Padding="24, 0, 24, 0" ItemsSource="{Binding Path=Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <avalonEdit:TextEditor
                                PreviewKeyDown="TextEditor_PreviewKeyDown"
                                PreviewKeyUp="TextEditor_PreviewKeyUp"
                                Initialized="TextEditor_Initialized"
                                FocusManager.GotFocus="TextEditor_GotFocus"
                                Loaded="TextEditor_Loaded"
                                Unloaded="TextEditor_Unloaded"
                                Document="{Binding Document, Mode=TwoWay}"
                                Style="{DynamicResource ReplEditor}">
                            </avalonEdit:TextEditor>
                            <TextBlock Text="{Binding Path=StandardOutput}"
                                       Visibility="{Binding Path=StandardOutput, Converter={StaticResource StringToVisibilityConverter}}"
                                       TextWrapping="Wrap"
                                       Foreground="LightGray" FontStyle="Italic" />
                            <TextBlock Text="{Binding Path=Error}"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVisibilityConverter}}"
                                       TextWrapping="Wrap"
                                       Foreground="#FF5555" />
                            <TextBlock Text="{Binding Path=Result}"
                                       Visibility="{Binding Path=Result, Converter={StaticResource StringToVisibilityConverter}}"
                                       TextWrapping="Wrap"
                                       Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
