Replay/MainWindow.xaml

<Window x:Class="Replay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replay.UI"
        xmlns:model="clr-namespace:Replay.Model"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource BackgroundColor}"
        FontFamily="Consolas"
        FontSize="14pt"
        Foreground="White"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Title="Replay" Height="500" Width="810">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=TitleBar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <local:TitleBar x:Name="TitleBar" DockPanel.Dock="Top" WindowState="{Binding WindowState, Mode=TwoWay}" />
        <ScrollViewer Padding="0, 0, 0, 8" x:Name="Scroll" Template="{DynamicResource ScrollViewerControlTemplate}">
            <ItemsControl x:Name="ReplEntries" Padding="24, 0, 24, 0" ItemsSource="{Binding Path=Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <avalonEdit:TextEditor
                                PreviewKeyDown="TextEditor_PreviewKeyDown"
                                Initialized="TextEditor_Initialized"
                                local:FocusExtension.IsFocused="{Binding Path=IsFocused}"
                                Loaded="TextEditor_Loaded"
                                Unloaded="TextEditor_Unloaded"
                                Style="{DynamicResource ReplEditor}"></avalonEdit:TextEditor>
                            <TextBlock Text="{Binding Path=StandardOutput}"
                                       Visibility="{Binding Path=StandardOutput, Converter={StaticResource StringToVisibilityConverter}}"
                                       Foreground="LightGray" FontStyle="Italic" />
                            <TextBlock Text="{Binding Path=Error}"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVisibilityConverter}}"
                                       Foreground="Red" />
                            <TextBlock Text="{Binding Path=Result}"
                                       Visibility="{Binding Path=Result, Converter={StaticResource StringToVisibilityConverter}}"
                                       Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
