Replay/MainWindow.xaml

<Window x:Class="Replay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replay.UI"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{Binding Background, Mode=OneWay}"
        FontFamily="Consolas"
        FontSize="14pt"
        Foreground="{Binding Foreground, Mode=OneWay}"
        BorderThickness="1"
        BorderBrush="#3e3f45"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="Replay" Height="512" Width="828">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=TitleBar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <local:TitleBar x:Name="TitleBar" DockPanel.Dock="Top" WindowState="{Binding WindowState, Mode=TwoWay}" />
        <ScrollViewer Padding="0, 0, 0, 8" x:Name="Scroll" Focusable="False" ScrollChanged="Scroll_ScrollChanged">
            <ScrollViewer.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Zoom, Mode=OneWay}" ScaleY="{Binding Zoom, Mode=OneWay}"></ScaleTransform>
            </ScrollViewer.LayoutTransform>
            <ItemsControl x:Name="ReplEntries" Padding="24, 0, 24, 0" ItemsSource="{Binding Path=Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <avalonEdit:TextEditor
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                WordWrap="True"
                                PreviewKeyDown="TextEditor_PreviewKeyDown"
                                PreviewKeyUp="TextEditor_PreviewKeyUp"
                                Initialized="TextEditor_Initialized"
                                FocusManager.GotFocus="TextEditor_GotFocus"
                                Loaded="TextEditor_Loaded"
                                Unloaded="TextEditor_Unloaded"
                                Document="{Binding Document, Mode=TwoWay}">
                            </avalonEdit:TextEditor>
                            <!-- use TextBox instead of TextBlock to allow selection and copy/paste -->
                            <TextBox Text="{Binding Path=StandardOutput, Mode=OneWay}"
                                     Visibility="{Binding Path=StandardOutput, Converter={StaticResource NullToVisibilityConverter}}"
                                     Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Foreground}"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="False"
                                     FontStyle="Italic" />
                            <TextBox Text="{Binding Path=Error, Mode=OneWay}"
                                     Visibility="{Binding Path=Error, Converter={StaticResource NullToVisibilityConverter}}"
                                     Foreground="#FF5555"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="False" />
                            <TextBox Text="{Binding Path=Result, Mode=OneWay}"
                                     Visibility="{Binding Path=Result, Converter={StaticResource NullToVisibilityConverter}}"
                                     Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Foreground}"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="False" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
